POSTGRES_URL=postgres://root:StudioCantini2026!@localhost:5435/studio_cantini
JWT_SECRET=mySuperSecretKey;)
PORT=9000
ENABLE_AUTO_MIGRATIONS=false
DB_HOST=localhost
DB_PORT=5435
DB_USER=root
DB_PASSWORD=StudioCantini2026!
DB_NAME=studio_cantini
