# Dockerfile per GOT-OCR 2.0 Service
FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    curl \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY got-ocr-service/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY got-ocr-service/main.py ./

ENV GOT_OCR_MODEL=ucaslcl/GOT-OCR2_0
ENV GOT_OCR_MAX_PAGES=50
ENV GOT_OCR_DPI=150
ENV HF_HOME=/root/.cache/huggingface

EXPOSE 5002

HEALTHCHECK --interval=30s --timeout=15s --start-period=300s --retries=5 \
    CMD curl -f http://localhost:5002/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5002", "--workers", "1"]
